global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon


defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


frontend app-frontend
    bind *:80
    mode http
    default_backend app-backend

backend app-backend
    balance     roundrobin
    server  app0 0.0.0.0:8000 check
    server  app1 0.0.0.0:8001 check
    server  app2 0.0.0.0:8002 check
    server  app3 0.0.0.0:8003 check
    server  app4 0.0.0.0:8004 check
    server  app5 0.0.0.0:8005 check
    server  app6 0.0.0.0:8006 check
    server  app7 0.0.0.0:8007 check
    server  app8 0.0.0.0:8008 check
    server  app9 0.0.0.0:8009 check
    server  app10 0.0.0.0:8010 check
    server  app11 0.0.0.0:8011 check
    server  app12 0.0.0.0:8012 check
    server  app13 0.0.0.0:8013 check
    server  app14 0.0.0.0:8014 check
    server  app15 0.0.0.0:8015 check
    server  app16 0.0.0.0:8016 check
    server  app17 0.0.0.0:8017 check
    server  app18 0.0.0.0:8018 check
    server  app19 0.0.0.0:8019 check
    server  app20 0.0.0.0:8020 check
    server  app21 0.0.0.0:8021 check
    server  app22 0.0.0.0:8022 check
    server  app23 0.0.0.0:8023 check
    server  app24 0.0.0.0:8024 check
    server  app25 0.0.0.0:8025 check
    server  app26 0.0.0.0:8026 check
    server  app27 0.0.0.0:8027 check
    server  app28 0.0.0.0:8028 check
    server  app29 0.0.0.0:8029 check
    server  app30 0.0.0.0:8030 check
    server  app31 0.0.0.0:8031 check
    server  app32 0.0.0.0:8032 check
    server  app33 0.0.0.0:8033 check
    server  app34 0.0.0.0:8034 check
    server  app35 0.0.0.0:8035 check
    server  app36 0.0.0.0:8036 check
    server  app37 0.0.0.0:8037 check
    server  app38 0.0.0.0:8038 check
    server  app39 0.0.0.0:8039 check
    server  app40 0.0.0.0:8040 check
    server  app41 0.0.0.0:8041 check
    server  app42 0.0.0.0:8042 check
    server  app43 0.0.0.0:8043 check
    server  app44 0.0.0.0:8044 check
    server  app45 0.0.0.0:8045 check
    server  app46 0.0.0.0:8046 check
    server  app47 0.0.0.0:8047 check
    server  app48 0.0.0.0:8048 check
    server  app49 0.0.0.0:8049 check
    server  app50 0.0.0.0:8050 check
    server  app51 0.0.0.0:8051 check
    server  app52 0.0.0.0:8052 check
    server  app53 0.0.0.0:8053 check
    server  app54 0.0.0.0:8054 check
    server  app55 0.0.0.0:8055 check
    server  app56 0.0.0.0:8056 check
    server  app57 0.0.0.0:8057 check
    server  app58 0.0.0.0:8058 check
    server  app59 0.0.0.0:8059 check
    server  app60 0.0.0.0:8060 check
    server  app61 0.0.0.0:8061 check
    server  app62 0.0.0.0:8062 check
    server  app63 0.0.0.0:8063 check

listen stats *:1936
    stats enable
    stats uri /
    stats hide-version
